<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/sign_up.css" />
    <title>Know your club | Login club</title>
    <meta
      name="keywords"
      content="know your club,YMCA clubs,J.C. Bose university of science and technology all clubs"
    />
    <meta name="author" content="Shivam and sudarshan chaudhary" />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- <script src="./javascript/project1.js" defer></script> -->
    <script
      src="https://kit.fontawesome.com/5ce3f5b670.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="icon" href="" type="image/x-icon" />
  </head>
  <body>
    <div class="sign_up_boxes">
      <div class="box_sign1 border_left" data-aos="fade-right">
        <img src="/images/depositphotos.jpg" alt="" />
      </div>
      <div class="box_sign2" data-aos="fade-left">
        <h1 class="box_head">Welcome back</h1>
        <div id="input_fields">
          <form action="">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter your email"
              autocomplete="off"
              required
            />
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Enter password"
              required
            />
            <button type="submit" class="form_submit">Login</button>
          </form>
        </div>
        <p class="forgot_password">Forgot password?</p>
        <div class="Login_handles">
          <span class="login_bootom_para">Login with</span>
          <span class="icons_bottom"><i class="fab fa-google"></i></span>
          <span class="icons_bottom"><i class="fab fa-facebook-f"></i></span>
          <span class="icons_bottom"><i class="fab fa-twitter"></i></span>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
        offset: 300,
        duration: 1000,
      });
    </script>
  </body>
</html>
